
          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/____/           
   /::::\    \           
  /::::::\____\________  
 /:::/\:::::::::::\    \ 
/:::/  |:::::::::::\____\
\::/   |::|~~~|~~~~~     
 \/____|::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       |::|   |          
       \::|   |          
        \:|   |          
         \|___|     #krash        

