# MIN: 0-59
# HOUR: 0-23
# DOM (day of month): 1-31
# MONTH: 1-12 or Jan-Dec
# DOW (day of week): 0-6 or Sun-Sat
#
# MIN   HR  DOM   MONTH   DOW   CMD
  3     3   *     *       *     /home/charles/pod-private-wiki/utils-backup/wikidb_dump.sh
  6     3   *     *       *     /home/charles/pod-private-wiki/utils-backup/wikifiles_dump.sh
  12    3   *     *       *     bash -c '/usr/bin/test -d /media/charles/usb && /bin/ls -1 -t /home/charles/backups | /usr/bin/head -n1 | /usr/bin/xargs -IREPL cp -r /home/charles/backups/REPL /media/charles/usb/backups/.'
