# Minute   Hour   Day of Month       Month          Day of Week        Command    
# (0-59)  (0-23)     (1-31)    (1-12 or Jan-Dec)  (0-6 or Sun-Sat)                
#
# Description:  XXXX
# Frequency:    YYYY
#   MIN      HR         DOM            MONTH            DOW          CMD
#    0        2          *              *                *            /usr/bin/env python /home/charles/script.py
     13       *          *              *                *            /home/charles/codes/docker/pod-charlesreid1/utils-gitea/scrape_gitea_as_sudo.sh
     0        4          25             *                *            /home/charles/codes/certbot/krash_renew.sh
     5        3          *              *                *            /home/charles/scripts/iptables_ban_jerks.sh
     0        0          *              *                0            service dockerpod-charesreid1 restart
