# Minute   Hour   Day of Month       Month          Day of Week        Command    
# (0-59)  (0-23)     (1-31)    (1-12 or Jan-Dec)  (0-6 or Sun-Sat)                
#
#
#
# Description:  Daily MySQL backup
# Frequency:    All day every day, 2:00 am
#
#   MIN      HR         DOM            MONTH            DOW          CMD
    0        2          *              *                *            /usr/bin/env python /home/charles/codes/docker/d-charlesreid1-utils/backup/daily_mysql.py
    5        2          *              *                *            /usr/bin/env python /home/charles/codes/docker/d-charlesreid1-utils/backup/daily_wikifiles.py
# 
# Description:  Weekly MySQL backup
# Frequency:    Sunday Funday, 2:15 am
#   MIN      HR         DOM            MONTH            DOW          CMD
    30       2          *              *                0            /usr/bin/env python /home/charles/codes/docker/d-charlesreid1-utils/backup/weekly_mysql.py
    35       2          *              *                0            /usr/bin/env python /home/charles/codes/docker/d-charlesreid1-utils/backup/weekly_wikifiles.py
